# RestoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/starlabs/restoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starlabs/restoapp/: App.kt  MainActivity.kt
app/src/main/java/com/starlabs/restoapp/helpers/: ActivityExtentions.kt  LoadState.kt  LoadingDialog.kt  Prefs.kt
app/src/main/java/com/starlabs/restoapp/model/: ErrorResponse.kt  Item.kt  MenuItem.kt  User.kt
app/src/main/java/com/starlabs/restoapp/module/: AppModule.kt
app/src/main/java/com/starlabs/restoapp/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/starlabs/restoapp/uc/: ABMUC.kt  LoginUC.kt
app/src/main/java/com/starlabs/restoapp/ui/abm/: ABMActivity.kt  ABMViewModel.kt
app/src/main/java/com/starlabs/restoapp/ui/adapters/: ItemAdapter.kt
app/src/main/java/com/starlabs/restoapp/ui/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/starlabs/restoapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/starlabs/restoapp/ui/extentions/: ActivityExtention.kt
app/src/main/java/com/starlabs/restoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/starlabs/restoapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/starlabs/restoapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/starlabs/restoapp/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/starlabs/restoapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/starlabs/restoapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_abm.xml  activity_login.xml  activity_menu.xml  fragment_admin.xml  fragment_home.xml  fragment_profile.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starlabs/restoapp/: ExampleUnitTest.kt
app/src/test/java/com/starlabs/restoapp/uc/: LoginUCTest.kt
app/src/test/java/com/starlabs/restoapp/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
