<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:id="@+id/userLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/reservation_button"
            android:background="@color/colorPrimary"
            android:text="Hacer Reserva"
            android:layout_margin="75dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/menuButton"
            android:background="@color/colorPrimary"
            android:text="Ver Menu"
            android:layout_margin="75dp"
            android:layout_gravity="center" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/adminLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/qrButton"
            android:background="@color/colorAccent"
            android:text="Leer QR"
            android:layout_margin="75dp"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservationsListrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>